#SONARQUBE
#sonar.projectKey=profile

#sonar.go.coverage.reportPaths=coverage.txt
#sonar.tests=.
#sonar.test.inclusions=**/*_test.go
#sonar.test.exclusions=**/vendor/**

#SONARCLOUD
sonar.projectKey=Airbenders-490_profile
sonar.organization=airbenders-490
sonar.sources=.
sonar.go.coverage.reportPaths=coverage.txt
sonar.inclusions=Review/**/*, School/**/* , Student/**/* , Tag/**/*
sonar.exclusions=**/*.sql
sonar.test.inclusions=**/*test.go
