#SONARQUBE
#sonar.projectKey=profile

#sonar.go.coverage.reportPaths=coverage.txt
#sonar.tests=.
#sonar.test.inclusions=**/*_test.go
#sonar.test.exclusions=**/vendor/**

#SONARCLOUD
sonar.projectKey=Airbenders-490_profile
sonar.organization=airbenders-490

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=profile
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
