<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            font-family: "Lato", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            background-image: url('https://i.ibb.co/kG4s4L0/startups-entrepreneurship-and-growth.png');
            background-repeat: no-repeat;
            background-color: #f3ebe9;
            height: 100%;
        }

        .textContent {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-right: 10%;
            background: #f3ebe9;
            border-radius: 20px;
            padding: 30px;
        }

        h1 {
            font-size: 32pt;
        }
    </style>
  </head>
  <body>
    <div class="textContent">
        <h1>Thanks!
            </br>Your email is confirmed.
            </br>You can head back to the app.
        </h1>
    </div>
    <script src="index.js"></script>
  </body>
</html>
